In [11]:
import pandas as pd
from pathlib import Path

dep_path = Path("EmployeeSQL/data/departments.csv")
dep_empl = Path("EmployeeSQL/data/dept_emp.csv")
dep_mngr = Path("EmployeeSQL/data/dept_manager.csv")
empl_path = Path("EmployeeSQL/data/employees.csv")
sal_path = Path("EmployeeSQL/data/salaries.csv")
titl_path = Path("EmployeeSQL/data/titles.csv")

In [12]:
departments_df = pd.read_csv(dep_path, encoding="ISO-8859-1")
departments_df.tail(20)

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [13]:
dept_employees_df = pd.read_csv(dep_empl, encoding="ISO-8859-1")
# dept_employees_df.tail(19)
# dept_employees_df.count()

empNos = dept_employees_df["emp_no"]
dept_employees_df[empNos.isin(empNos[empNos.duplicated()])].sort_values("emp_no")

        emp_no dept_no
9        10010    d004
10       10010    d006
18       10018    d004
19       10018    d005
30       10029    d004
...        ...     ...
331576  499975    d003
331584  499983    d004
331585  499983    d009
331594  499992    d001
331595  499992    d003

[63158 rows x 2 columns]

In [14]:
dept_manager_df = pd.read_csv(dep_mngr, encoding="ISO-8859-1")
dept_manager_df.tail(19)

   dept_no  emp_no
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534
20    d009  111692
21    d009  111784
22    d009  111877
23    d009  111939

In [15]:
employees_df = pd.read_csv(empl_path, encoding="ISO-8859-1")
employees_df.sort_values('emp_no')
employees_df.tail(19)

# empNos = employees_df["emp_no"]
# employees_df[empNos.isin(empNos[empNos.duplicated()])].sort_values("emp_no")
# no duplicates

empNos = employees_df["last_name"]
employees_df[empNos.isin(empNos[empNos.duplicated()])].sort_values("last_name")

        emp_no emp_title_id  birth_date first_name last_name sex   hire_date
265106  279540        s0001  10/15/1960      Luisa    Aamodt   F   2/13/1985
37292    55985        e0002  12/11/1952        Ung    Aamodt   F   7/15/1990
111324   84904        e0003    2/5/1955     Gladys    Aamodt   F   8/10/1991
34705   297498        s0001   7/30/1962     Lenore    Aamodt   M    4/7/1987
79177   203606        s0001   7/25/1959     Lenore    Aamodt   M    6/6/1991
...        ...          ...         ...        ...       ...  ..         ...
237550   61597        s0001   12/8/1953       Adel   dAstous   M    5/7/1991
75968    46373        e0003  10/12/1962      Roddy   dAstous   M   8/15/1987
167006   59201        e0004   1/14/1960    Candido   dAstous   M   1/20/1999
167796   46738        s0002  11/21/1962   Qunsheng   dAstous   F   1/29/1991
220088   73532        s0001   12/6/1955      Becky   dAstous   M  12/29/1987

[300023 rows x 7 columns]

In [18]:
salaries_df = pd.read_csv(sal_path, encoding="ISO-8859-1")
salaries_df.tail(19)

salaries_df.sort_values('emp_no')


# empNos = salaries_df["emp_no"]
# salaries_df[empNos.isin(empNos[empNos.duplicated()])].sort_values("emp_no")
# no duplicates

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]

In [17]:
titles_df = pd.read_csv(titl_path, encoding="ISO-8859-1")
titles_df.tail(19)

  Ã¯Â»Â¿title_id               title
0       s0001               Staff
1       s0002        Senior Staff
2       e0001  Assistant Engineer
3       e0002            Engineer
4       e0003     Senior Engineer
5       e0004    Technique Leader
6       m0001             Manager