In [27]:
import pandas as pd
from pathlib import Path

dep_path = Path("data/departments.csv")
dep_empl = Path("data/dept_emp.csv")
dep_mngr = Path("data/dept_manager.csv")
empl_path = Path("data/employees.csv")
sal_path = Path("data/salaries.csv")
titl_path = Path("data/titles.csv")

In [21]:
departments_df = pd.read_csv(dep_path, encoding="ISO-8859-1")
departments_df.tail(20)

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [30]:
dept_employees_df = pd.read_csv(dep_empl, encoding="ISO-8859-1")
dept_employees_df.tail(19)
# dept_employees_df.count()

        emp_no dept_no
331584  499983    d004
331585  499983    d009
331586  499984    d004
331587  499985    d008
331588  499986    d007
331589  499987    d007
331590  499988    d007
331591  499989    d002
331592  499990    d005
331593  499991    d009
331594  499992    d001
331595  499992    d003
331596  499993    d004
331597  499994    d004
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

In [22]:
dept_manager_df = pd.read_csv(dep_mngr, encoding="ISO-8859-1")
dept_manager_df.tail(19)

   dept_no  emp_no
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534
20    d009  111692
21    d009  111784
22    d009  111877
23    d009  111939

In [24]:
employees_df = pd.read_csv(empl_path, encoding="ISO-8859-1")
employees_df.tail(19)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
300005,484945,e0003,6/17/1958,Cordelia,Zallocco,M,9/29/1985
300006,268515,s0001,11/12/1961,Yishay,Maksimenko,F,1/27/1986
300007,473844,s0001,3/28/1962,Yannik,Ranai,M,4/6/1986
300008,70921,e0004,8/30/1957,Martijn,Bernardeschi,F,4/28/1991
300009,275129,e0003,7/25/1958,Fay,Perz,M,12/19/1988
300010,256651,e0003,7/18/1962,Oksana,Alameldin,F,6/19/1987
300011,417966,s0001,3/1/1952,Tristan,Msuda,F,2/11/1987
300012,202478,e0003,11/16/1956,Xiaoheng,Michaels,M,7/27/1991
300013,260220,e0003,5/4/1957,Navin,Siegrist,M,7/27/1985
300014,81057,e0003,11/3/1957,Patricio,Pocchiola,M,2/16/1985
300015,26881,s0001,9/28/1952,Jiafu,Petersohn,M,6/27/1991
300016,99439,s0001,2/2/1963,Mahmut,Manders,M,9/26/1985
300017,225587,s0002,8/5/1952,Chenyi,Orlowska,M,12/25/1986
300018,229498,e0002,12/6/1952,Jagoda,Molberg,F,1/2/1987
300019,464231,s0001,8/14/1958,Constantino,Eastman,M,10/28/1988
300020,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995
300021,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988
300022,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994
300023,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987

In [25]:
salaries_df = pd.read_csv(sal_path, encoding="ISO-8859-1")
salaries_df.tail(19)

        emp_no  salary
300005  499981   42720
300006  499982   40000
300007  499983   40000
300008  499984   40000
300009  499985   40000
300010  499986   91988
300011  499987   52282
300012  499988   74890
300013  499989   64183
300014  499990   40000
300015  499991   43612
300016  499992   43005
300017  499993   40000
300018  499994   40000
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

In [28]:
titles_df = pd.read_csv(titl_path, encoding="ISO-8859-1")
titles_df.tail(19)

  ï»¿title_id               title
0       s0001               Staff
1       s0002        Senior Staff
2       e0001  Assistant Engineer
3       e0002            Engineer
4       e0003     Senior Engineer
5       e0004    Technique Leader
6       m0001             Manager