In [27]:
import pandas as pd
from pathlib import Path

dep_path = Path("data/departments.csv")
dep_empl = Path("data/dept_emp.csv")
dep_mngr = Path("data/dept_manager.csv")
empl_path = Path("data/employees.csv")
sal_path = Path("data/salaries.csv")
titl_path = Path("data/titles.csv")

In [21]:
departments_df = pd.read_csv(dep_path, encoding="ISO-8859-1")
departments_df.tail(20)

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [33]:
dept_employees_df = pd.read_csv(dep_empl, encoding="ISO-8859-1")
# dept_employees_df.tail(19)
# dept_employees_df.count()

empNos = dept_employees_df["emp_no"]
dept_employees_df[empNos.isin(empNos[empNos.duplicated()])].sort_values("emp_no")

        emp_no dept_no
9        10010    d004
10       10010    d006
18       10018    d004
19       10018    d005
30       10029    d004
...        ...     ...
331576  499975    d003
331584  499983    d004
331585  499983    d009
331594  499992    d001
331595  499992    d003

[63158 rows x 2 columns]

In [22]:
dept_manager_df = pd.read_csv(dep_mngr, encoding="ISO-8859-1")
dept_manager_df.tail(19)

   dept_no  emp_no
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534
20    d009  111692
21    d009  111784
22    d009  111877
23    d009  111939

In [41]:
#employees_df = pd.read_csv(empl_path, encoding="ISO-8859-1")
employees_df.sort_values('emp_no')
#employees_df.tail(19)

# empNos = employees_df["emp_no"]
# employees_df[empNos.isin(empNos[empNos.duplicated()])].sort_values("emp_no")
# no duplicates

        emp_no emp_title_id birth_date first_name last_name sex   hire_date
200187   10001        e0003   9/2/1953     Georgi   Facello   M   6/26/1986
166677   10002        s0001   6/2/1964    Bezalel    Simmel   F  11/21/1985
73092    10003        e0003  12/3/1959      Parto   Bamford   M   8/28/1986
203459   10004        e0003   5/1/1954  Chirstian   Koblick   M   12/1/1986
141227   10005        s0001  1/21/1955    Kyoichi  Maliniak   M   9/12/1989
...        ...          ...        ...        ...       ...  ..         ...
224550  499995        e0002  9/24/1958     Dekang  Lichtner   F   1/12/1993
108181  499996        e0003   3/7/1953       Zito      Baaz   M   9/27/1990
67702   499997        e0003   8/3/1961    Berhard    Lenart   M   4/21/1986
209152  499998        s0001   9/5/1956   Patricia   Breugel   M  10/13/1993
114041  499999        e0002   5/1/1958     Sachin   Tsukuda   M  11/30/1997

[300024 rows x 7 columns]

In [42]:
#salaries_df = pd.read_csv(sal_path, encoding="ISO-8859-1")
#salaries_df.tail(19)

salaries_df.sort_values('emp_no')


# empNos = salaries_df["emp_no"]
# salaries_df[empNos.isin(empNos[empNos.duplicated()])].sort_values("emp_no")
# no duplicates

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]

In [28]:
titles_df = pd.read_csv(titl_path, encoding="ISO-8859-1")
titles_df.tail(19)

  Ã¯Â»Â¿title_id               title
0       s0001               Staff
1       s0002        Senior Staff
2       e0001  Assistant Engineer
3       e0002            Engineer
4       e0003     Senior Engineer
5       e0004    Technique Leader
6       m0001             Manager